{
  "name": "investment-workbench-01",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.23.1 || ^24.14.0"
  },
  "scripts": {
    "start": "node apps/api/server.js",
    "factor:backtest": "node scripts/factor-backtest.js",
    "factor:acceptance": "node scripts/factor-acceptance.js",
    "test": "node --test",
    "test:portable": "node --test tests/fund-maintenance.test.js tests/pinned-python.test.js",
    "check": "node scripts/check.js",
    "build": "python3 modules/observatory/src/build.py",
    "build:observatory": "python3 modules/observatory/src/build.py",
    "build:daily": "node modules/daily/src/build.js",
    "registry:snapshot": "node scripts/snapshot-registry.js",
    "import:fund-history": "python3 -B scripts/import-fund-history.py",
    "backup:fund-history": "python3 -B scripts/fund-history-backup.py",
    "archive:factor-legacy": "node scripts/archive-factor-legacy.js",
    "start:observatory": "node scripts/serve-module.js observatory",
    "start:daily": "node scripts/serve-module.js daily",
    "test:observatory": "node modules/observatory/src/verify.cjs"
  }
}
